StudentSchedule/StudentSchedule/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentSchedule.Login" IsBusy="False">
    <NavigationPage.TitleView>
        <Label x:Name="NavTitle" TextColor="White" Text="Расписание преподавателей"/>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                
                <Frame HeightRequest="800" BackgroundColor="HotPink" Padding="0" Margin="0">
                    <Image Source="Gradient.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="40,100,40,0" HorizontalOptions="FillAndExpand">
                <WebView x:Name="webView" Source="https://tou.edu.kz/armp/index.php" VerticalOptions="FillAndExpand"  Navigated="webView_Navigated" IsVisible="false"/>
                <Frame  BackgroundColor="#00ffffff" HeightRequest="350" HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="Вход в личный кабинет" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="loginEntry" Placeholder="Фамилия/логин" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="pass.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="passwordEntry" Placeholder="Пароль" IsPassword="True" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>
                            <Label Text="Запомнить данные" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            <Switch IsToggled="False" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center" Toggled="Switch_Toggled" />
                            <Button x:Name="btn_login" Clicked="btn_login_Clicked" Text="Войти" BackgroundColor="HotPink" TextColor="White" CornerRadius="30" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>