StudentSchedule/StudentSchedule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentSchedule.MainPage">
    <NavigationPage.TitleView>
        <Label x:Name="NavTitle" TextColor="White" Text="Расписание на"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="25,0,0,0" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto" BackgroundColor="AliceBlue">
            <WebView x:Name="webView"  VerticalOptions="FillAndExpand" IsVisible="false" Navigated="webView_Navigated"/>
            <CollectionView ItemsSource="{Binding Lessons}" 
                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 VerticalScrollBarVisibility="Never"
                                 VerticalOptions="Start"
                                 x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" BackgroundColor="AliceBlue">
                            <!-- Schedule time-->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding data_time}"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Start"/>
                            <!-- Vertical Line-->
                            <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="4" Color="Black" HeightRequest="120" Margin="25,0,50,0" />
                            <!-- Card -->
                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="25" HasShadow="False" Margin="5,30,30,30" BackgroundColor="#4B0082">
                                <StackLayout>
                                    <Label Text="{Binding lesson}" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding teacher}" TextColor="White" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
