StudentSchedule/StudentSchedule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentSchedule.MainPage">
    <NavigationPage.TitleView>
        <Label x:Name="NavTitle" TextColor="White" Text="Расписание на"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="25,0,0,0" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto" BackgroundColor="AliceBlue">
            <ActivityIndicator IsVisible="true" x:Name="Preloder" Margin="150"  IsRunning="true" />
            <Button x:Name="btn1" Grid.Row="1" Grid.Column="0" TextColor="Black" Clicked="Button_Clicked" IsVisible="false" Text="Нажмите что бы выбрать неделю"></Button>
            <ScrollView x:Name="scroll" IsVisible="false" Grid.Row="0" Grid.Column="1">
                <AbsoluteLayout>
                    <WebView AbsoluteLayout.LayoutBounds="0,0,800,195" x:Name="webView"  VerticalOptions="FillAndExpand" IsVisible="false" Navigated="webView_Navigated"/>
                    <BoxView AbsoluteLayout.LayoutBounds="0,0,1000,100" Color="White"></BoxView>
                </AbsoluteLayout>
            </ScrollView>
            <CollectionView ItemsSource="{Binding Lessons}" 
                                 Grid.Row="3" Grid.Column="0"
                                 VerticalScrollBarVisibility="Never"
                                 VerticalOptions="Start"
                                 x:Name="collectionView"
                                 IsVisible="true">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" BackgroundColor="AliceBlue">
                            <!-- Schedule time-->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding data_time}"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Start"/>
                            <!-- Vertical Line-->
                            <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="4" Color="Black" HeightRequest="120" Margin="25,0,50,0" />
                            <!-- Card -->
                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="25" HasShadow="True" Margin="5,30,30,30" BackgroundColor="#4B0082">
                                <StackLayout>
                                    <Label Text="{Binding lesson}" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding teacher}" TextColor="White" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
